{u'_id': u'B0009B0IX4', u'num': 3443}
{u'_id': u'B0007WWAGI', u'num': 984}
{u'_id': u'B000GAO9T2', u'num': 848}
{u'_id': u'B000CQXHOS', u'num': 628}
{u'_id': u'B000RUPEOA', u'num': 623}
{u'_id': u'B000NKCO5Q', u'num': 558}
{u'_id': u'B00006JPFU', u'num': 528}
{u'_id': u'B000Q6R4MK', u'num': 515}
{u'_id': u'B000JKKE5M', u'num': 509}
{u'_id': u'B0000AGRYX', u'num': 501}
{u'_id': u'B0000ALPBP', u'num': 463}
{u'_id': u'B0000WZWSI', u'num': 414}
{u'_id': u'B000E43GOO', u'num': 410}
{u'_id': u'B0006HTZ80', u'num': 409}
{u'_id': u'B00069IQG0', u'num': 394}
{u'_id': u'B0002OKCXE', u'num': 387}
{u'_id': u'B0002WRGHG', u'num': 378}
{u'_id': u'B000EGH00I', u'num': 361}
{u'_id': u'B000IN5ZHM', u'num': 357}
{u'_id': u'B000J2XZ1K', u'num': 353}
{u'_id': u'B0007N08NO', u'num': 344}
{u'_id': u'B0002WRGH6', u'num': 325}
